POSTGRES_DB=vision360
POSTGRES_USER=vision
POSTGRES_PASSWORD=visionpwd
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

ES_VERSION=8.14.1
ES_PASSWORD=changeme
ES_HTTP_PORT=9200
KIBANA_PORT=5601

ARANGO_PORT=8529
MAILHOG_SMTP=1025
MAILHOG_UI=8025

ARANGO_ROOT_PASSWORD=arangopass123!
